help-message = Commands:\n \
  1) add \n \
  2) list \n \
  3) search \n \
  4) delete \n \
  5) exit

auth-message = Commands:\n \
  1) login\n \
  2) reg

allowed-commands = add <name> <authorName>&list&search <authorName>&del <name>&exit
server-add-url= http://localhost:8080/music/add
server-search-url= http://localhost:8080/music/search
server-delete-url= http://localhost:8080/music/del
server-sign-in-url= http://localhost:8080/auth/login
server-sign-up-url= http://localhost:8080/auth/reg
